# Plugin-NoruNexus

./: build.gradle  deploy.bat  eula.txt  server.properties  settings.gradle
src/main/java/net/gze1206/noruNexus/: Main.kt  _2025_NewYear.kt
src/main/java/net/gze1206/noruNexus/command/: GetMoneyCommand.kt  GlobalShopCommand.kt  ReloadCommand.kt  RuneCommand.kt  TitleCommand.kt  UserMoneyCommand.kt
src/main/java/net/gze1206/noruNexus/config/: ConfigFile.kt  RuneConfig.kt
src/main/java/net/gze1206/noruNexus/core/: CommandManager.kt  ConfigManager.kt  Constants.kt  Database.kt  EventManager.kt  ItemManager.kt  ItemType.kt  UserManager.kt
src/main/java/net/gze1206/noruNexus/event/: BlockBreakEvent.kt  EntityDeathEvent.kt  InventoryClickEvent.kt  PlayerInteractEntityEvent.kt  PlayerInteractEvent.kt  PlayerJoinEvent.kt  PlayerTeleportEvent.kt  UserGetTitleEvent.kt  UserMoneyUpdateEvent.kt
src/main/java/net/gze1206/noruNexus/gui/: GuiType.kt  InventoryWindow.kt  RuneWindow.kt  ScoreboardBuilder.kt  ShopWindow.kt  TitleWindow.kt
src/main/java/net/gze1206/noruNexus/model/: Shop.kt  ShopProduct.kt  Title.kt  User.kt
src/main/java/net/gze1206/noruNexus/utils/: Component.kt  Item.kt  Player.kt
src/main/java/net/gze1206/plugin/: Main.kt  Plugin.java
src/main/java/net/gze1206/plugin/command/: ReloadCommand.kt  TitleCommand.kt  UserMoneyCommand.kt
src/main/java/net/gze1206/plugin/config/: ConfigFile.kt
src/main/java/net/gze1206/plugin/core/: CommandManager.kt  ConfigManager.kt  Constants.kt  Database.kt  EventManager.kt  UserManager.kt
src/main/java/net/gze1206/plugin/gui/: GuiType.kt  (+3 more)
src/main/resources/: plugin.yml
(+10 files in other folders)
