plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'net.gze1206'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "purpurmc-repo"
        url = "https://repo.purpurmc.org/snapshots"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "org.purpurmc.purpur:purpur-api:1.20.4-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.jar {
    archiveFileName = 'NoruNexus.jar'
    destinationDirectory = file('D:\\Dev\\private\\minecraft\\.dist\\paper_1.20.4')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
